Car wash WPF upd/CarWash WPF/MainWindow.xaml

<Window x:Class="CarWash_WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CarWash_WPF"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        Title="Главное меню" Height="720" Width="1280" Background="{x:Null}">
    <Grid x:Name="MainMenuWindow" Background="White" Loaded="MainMenuWindow_Loaded" >
        <Grid HorizontalAlignment="Left" Height="28" Margin="0,0,0,692" VerticalAlignment="Bottom" Width="1280" Background="#FF272727" MouseDown="Grid_MouseDown">
            <Button x:Name="btnClose" Content="&#xE711;" Margin="1248,3,0,0" VerticalAlignment="Top" BorderThickness="0" Height="22" Background="#FF272727" FontFamily="Segoe MDL2 Assets" FontSize="16" Foreground="White" Click="btnClose_Click" HorizontalAlignment="Left" Width="26"/>
            <Button x:Name="btnMinimize" Content="0" HorizontalAlignment="Left" Margin="1215,3,0,0" Width="26" BorderThickness="0" Background="#FF272727" FontFamily="Marlett" FontSize="20" Foreground="White" Height="22" VerticalAlignment="Top" Click="btnMinimize_Click"/>
        </Grid>
        <Image HorizontalAlignment="Left" Height="80" Margin="30,33,0,0" VerticalAlignment="Top" Width="250" Source="Resources/ufrf_logo.png"/>
        <Button x:Name="btnClients" Content="Клиенты" HorizontalAlignment="Left" Margin="30,145,0,490" Width="250" Background="{x:Null}" FontFamily="Microsoft JhengHei Light" FontSize="36" Click="btnClients_Click"/>
        <Button x:Name="btnAppointments" Content="Записи" HorizontalAlignment="Left" Margin="30,248,0,387" Width="250" Background="{x:Null}" FontFamily="Microsoft JhengHei Light" FontSize="36" Click="btnAppointments_Click"/>
        <Button x:Name="btnReports" Content="Отчеты" HorizontalAlignment="Left" Margin="30,454,0,182" Width="250" Background="{x:Null}" FontFamily="Microsoft JhengHei Light" FontSize="36" Click="btnReports_Click"/>
        <Button x:Name="btnFeedback" Content="Отзывы" HorizontalAlignment="Left" Margin="30,351,0,285" Width="250" Background="{x:Null}" FontFamily="Microsoft JhengHei Light" FontSize="36" Click="btnFeedback_Click"/>
        <TabControl x:Name="mwTab" Height="616" Margin="322,33,28,0" VerticalAlignment="Top" BorderBrush="{x:Null}">
            <TabItem x:Name="tabClients" Header="Клиенты" Margin="-40,-31,36,29">
                <Grid x:Name="pageClients" Background="#FFE5E5E5">
                    <DataGrid x:Name="DGClients" HorizontalAlignment="Left" Height="588" VerticalAlignment="Top" Width="924" FontSize="15" FontFamily="Microsoft JhengHei Light" CanUserResizeColumns="False" CanUserReorderColumns="False" BorderBrush="#FF878787"/>
                </Grid>
            </TabItem>
            <TabItem x:Name="tabAppointments" Header="Записи" Margin="-37,-31,33,29">
                <Grid x:Name="pageAppointments" Background="#FFE5E5E5">
                    <DataGrid x:Name="DGAppointments" HorizontalAlignment="Left" Height="588" VerticalAlignment="Top" Width="924" FontFamily="Microsoft JhengHei Light" FontSize="15" BorderBrush="White"/>
                </Grid>
            </TabItem>
            <TabItem x:Name="tabFeedback" Header="Отзывы" Margin="-33,-31,29,29" BorderBrush="#FF878787">
                <Grid x:Name="pageFeedback" Background="#FFE5E5E5">
                    <DataGrid x:Name="DGFeedback" HorizontalAlignment="Left" Height="588" VerticalAlignment="Top" Width="924" FontSize="15" FontFamily="Microsoft JhengHei Light" BorderBrush="#FF878787"/>
                </Grid>
            </TabItem>
            <TabItem x:Name="tabReports" Header="Отчеты" Margin="-29,-31,25,29" BorderBrush="#FF878787">
                <Grid x:Name="pageReports"/>
            </TabItem>
        </TabControl>
        <Rectangle Fill="#FF878787" HorizontalAlignment="Left" Height="593" Margin="301,56,0,0" Stroke="Black" VerticalAlignment="Top" Width="1" Opacity="0.2"/>
    </Grid>
</Window>
