Car wash WPF upd/CarWash WPF/ReportsWindow.xaml

<Window x:Class="CarWash_WPF.ReportsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CarWash_WPF"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        Title="ReportsWindow" Height="600" Width="800">
    <Grid x:Name="ReportFormWindow" Loaded="ReportFormWindow_Loaded">
        <Grid Height="28" Margin="0,0,0,572" VerticalAlignment="Bottom" Background="#FF272727" MouseDown="Grid_MouseDown">
            <Button x:Name="btnClose" Content="&#xE711;" Margin="768,3,6,0" VerticalAlignment="Top" BorderThickness="0" Height="22" Background="#FF272727" FontFamily="Segoe MDL2 Assets" FontSize="16" Foreground="White" Click="btnClose_Click"/>
            <Button x:Name="btnMinimize" Content="0" HorizontalAlignment="Left" Margin="735,3,0,0" Width="26" BorderThickness="0" Background="#FF272727" FontFamily="Marlett" FontSize="20" Foreground="White" Height="22" VerticalAlignment="Top" Click="btnMinimize_Click" />
        </Grid>
        <TabControl x:Name="rwTab" HorizontalAlignment="Left" Height="549" Margin="0,51,0,0" VerticalAlignment="Top" Width="800">
            <TabItem Header="Отчеты по клиентам">
                <Grid x:Name="ClientsRepPage">
                    <Label Content="с" HorizontalAlignment="Left" Margin="10,53,0,0" VerticalAlignment="Top" FontFamily="Microsoft JhengHei Light" FontSize="16"/>
                    <Label Content="по" HorizontalAlignment="Left" Margin="151,53,0,0" VerticalAlignment="Top" FontFamily="Microsoft JhengHei Light" FontSize="16"/>
                    <Button x:Name="ShowClientByRegDate" Content="Отобразить" HorizontalAlignment="Left" Margin="313,54,0,0" VerticalAlignment="Top" Width="110" Background="#FF007ACC" Foreground="White" Height="30" FontFamily="Microsoft JhengHei Light" FontSize="15" BorderThickness="0" Click="ShowClientByRegDate_Click"/>
                    <DatePicker x:Name="datePickerForClientsFrom" HorizontalAlignment="Left" Margin="39,58,0,0" VerticalAlignment="Top"/>
                    <DatePicker x:Name="datePickerForClientsTo" HorizontalAlignment="Left" Margin="193,58,0,0" VerticalAlignment="Top"/>
                    <DataGrid x:Name="DGClientsByDate" HorizontalAlignment="Left" Height="401" Margin="10,110,0,0" VerticalAlignment="Top" Width="774" Background="White" AutoGeneratedColumns="DGClientsByDate_AutoGeneratedColumns"/>
                    <Button x:Name="FormClientsExcelReport" Content="Отчет в Excel" HorizontalAlignment="Left" Margin="507,47,0,0" VerticalAlignment="Top" Width="135" Background="#FF007ACC" Foreground="White" BorderThickness="0" Height="45" FontSize="15" FontFamily="Microsoft JhengHei Light" Click="FormClientsExcelReport_Click"/>
                </Grid>
            </TabItem>
            <TabItem Header="Отчеты по записям" Background="White">
                <Grid x:Name="AppointmentsRepPage">
                    <DataGrid x:Name="DGAppointmentsByDateAndPrice" HorizontalAlignment="Left" Height="401" Margin="10,110,0,0" VerticalAlignment="Top" Width="774" Background="White" AutoGeneratedColumns="DGAppointmentsByDateAndPrice_AutoGeneratedColumns"/>
                    <CheckBox x:Name="cbTurnOnDateSort" Content="" HorizontalAlignment="Left" Margin="10,21,0,0" VerticalAlignment="Top" Checked="cbTurnOnDateSort_Checked" Unchecked="cbTurnOnDateSort_Unchecked"/>
                    <DatePicker x:Name="datePickerAppointmentsFrom" HorizontalAlignment="Left" Margin="59,16,0,0" VerticalAlignment="Top"/>
                    <DatePicker x:Name="datePickerAppointmentsTo" HorizontalAlignment="Left" Margin="193,16,0,0" VerticalAlignment="Top"/>
                    <CheckBox x:Name="cbTurnOnPriceSort" Content="" HorizontalAlignment="Left" Margin="10,60,0,0" VerticalAlignment="Top" Checked="cbTurnOnPriceSort_Checked" Unchecked="cbTurnOnPriceSort_Unchecked"/>
                    <Label Content="с" HorizontalAlignment="Left" Margin="35,14,0,0" VerticalAlignment="Top"/>
                    <Label Content="по" HorizontalAlignment="Left" Margin="164,14,0,0" VerticalAlignment="Top"/>
                    <ComboBox x:Name="SignForPriceSort" HorizontalAlignment="Left" Margin="110,58,0,0" VerticalAlignment="Top" Width="49"/>
                    <Label Content="Цена" HorizontalAlignment="Left" Margin="59,54,0,0" VerticalAlignment="Top"/>
                    <Button x:Name="ShowAppointmentsByDateAndPrice" Content="Отобразить" HorizontalAlignment="Left" Margin="314,34,0,0" VerticalAlignment="Top" Width="111" Background="#FF007ACC" Foreground="White" BorderThickness="0" Height="29" FontSize="15" FontFamily="Microsoft JhengHei Light" Click="ShowAppointmentsByDateAndPrice_Click"/>
                    <TextBox x:Name="PriceBox" HorizontalAlignment="Left" Height="22" Margin="193,58,0,0" TextWrapping="NoWrap" Text="" VerticalAlignment="Top" Width="75" VerticalContentAlignment="Center"/>
                    <Button x:Name="FormAppointmentsExcelReport" Content="Отчет в Excel" HorizontalAlignment="Left" Margin="541,26,0,0" VerticalAlignment="Top" Width="135" Background="#FF007ACC" Foreground="White" BorderThickness="0" Height="45" FontSize="15" FontFamily="Microsoft JhengHei Light" Click="FormAppointmentsExcelReport_Click"/>
                </Grid>
            </TabItem>
            <TabItem Header="Отчеты по отзывам" Background="White">
                <Grid x:Name="FeedbackRepPage">
                    <DataGrid x:Name="DGFeedbackByRate" HorizontalAlignment="Left" Height="401" Margin="10,110,0,0" VerticalAlignment="Top" Width="774" Background="White" AutoGeneratedColumns="DGFeedbackByRate_AutoGeneratedColumns"/>
                    <Label Content="Оценка" HorizontalAlignment="Left" Margin="10,61,0,0" VerticalAlignment="Top"/>
                    <ComboBox x:Name="SignForRateSort" HorizontalAlignment="Left" Margin="77,64,0,0" VerticalAlignment="Top" Width="43"/>
                    <TextBox x:Name="RateBox" HorizontalAlignment="Left" Height="22" Margin="136,64,0,0" TextWrapping="NoWrap" Text="" VerticalAlignment="Top" Width="63" VerticalContentAlignment="Center"/>
                    <Button x:Name="ShowFeedBackByRate" Content="Отобразить" HorizontalAlignment="Left" Margin="228,61,0,0" VerticalAlignment="Top" Width="111" Background="#FF007ACC" Foreground="White" BorderThickness="0" Height="29" FontSize="15" FontFamily="Microsoft JhengHei Light" Click="ShowFeedBackByRate_Click" />
                    <Button x:Name="FormFeedbackExcelReport" Content="Отчет в Excel" HorizontalAlignment="Left" Margin="398,53,0,0" VerticalAlignment="Top" Width="135" Background="#FF007ACC" Foreground="White" BorderThickness="0" Height="45" FontSize="15" FontFamily="Microsoft JhengHei Light" Click="FormFeedbackExcelReport_Click"/>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
