CarWash WPF/SignUp.xaml

<Window x:Class="CarWash_WPF.SignUp"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CarWash_WPF"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        Title="Регистрация" Height="720" Width="1280">
    <Window.Background>
        <ImageBrush ImageSource="Resources/carwash_background.jpg" Stretch="None"/>
    </Window.Background>
    <Grid Margin="390,74,390,46" Background="White">
        <Button x:Name="btnSignUp" Content="Зарегистрироваться" Margin="129,482,129,0" VerticalAlignment="Top" FontSize="22" FontFamily="Microsoft JhengHei Light" Height="52" Background="#FF007ACC" BorderThickness="1" Click="btnSignUp_Click" Foreground="White"/>
        <Label x:Name="lblLogin" Content="Новый логин" Margin="70,111,214,0" VerticalAlignment="Top" FontSize="22" FontFamily="Microsoft JhengHei Light"/>
        <Label x:Name="lblPassword" Content="Новый пароль" Margin="70,198,214,0" VerticalAlignment="Top" FontSize="22" FontFamily="Microsoft JhengHei Light"/>
        <TextBox x:Name="textLogin" Height="36" Margin="70,155,70,0" TextWrapping="NoWrap" VerticalAlignment="Top" FontFamily="Microsoft JhengHei Light" FontSize="18" BorderThickness="1" VerticalContentAlignment="Center"/>
        <Image Height="75" Margin="70,22,174,0" VerticalAlignment="Top" Source="Resources/ufrf_logo.png"/>
        <PasswordBox x:Name="textPassword" Margin="70,242,70,0" VerticalAlignment="Top" Height="36" FontSize="18" VerticalContentAlignment="Center" FontFamily="Microsoft JhengHei Light"/>
        <TextBox x:Name="textFio" HorizontalAlignment="Left" Height="36" Margin="70,327,0,0" TextWrapping="NoWrap" VerticalAlignment="Top" Width="354" VerticalContentAlignment="Center" FontSize="18" FontFamily="Microsoft JhengHei Light"/>
        <Label x:Name="lblFio" Content="ФИО" HorizontalAlignment="Left" Margin="70,283,0,0" VerticalAlignment="Top" FontFamily="Microsoft JhengHei Light" FontSize="22" Width="210"/>
        <Label Content="Электронная почта" HorizontalAlignment="Left" Margin="70,368,0,0" VerticalAlignment="Top" FontSize="22" FontFamily="Microsoft JhengHei Light"/>
        <TextBox x:Name="textEmail" HorizontalAlignment="Left" Height="36" Margin="70,412,0,0" TextWrapping="NoWrap" VerticalAlignment="Top" Width="354" VerticalContentAlignment="Center" FontSize="18" FontFamily="Microsoft JhengHei Light"/>
        <Grid HorizontalAlignment="Left" Height="28" Margin="-390,-75,-390,647" VerticalAlignment="Bottom" Width="1280" Background="#FF272727" MouseDown="Grid_MouseDown">
            <Button x:Name="btnClose" Content="&#xE711;" HorizontalAlignment="Left" Margin="1248,3,6,0" VerticalAlignment="Top" Width="26" BorderThickness="0" Height="22" Background="#FF272727" FontFamily="Segoe MDL2 Assets" FontSize="16" Foreground="White" Click="btnClose_Click" />
            <Button x:Name="btnMinimize" Content="0" HorizontalAlignment="Left" Margin="1215,3,0,0" Width="26" BorderThickness="0" Background="#FF272727" FontFamily="Marlett" FontSize="20" Foreground="White" Height="22" VerticalAlignment="Top" Click="btnMinimize_Click" />
        </Grid>

    </Grid>
</Window>
