Car wash WPF upd/CarWash WPF/CarWash WPF/LoginPage.xaml

<Window x:Class="CarWash_WPF.LoginPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CarWash_WPF"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        Title="Авторизация" Height="720" Width="1280">
    <Window.Background>
        <ImageBrush ImageSource="Resources/carwash_background.jpg" Stretch="None"/>
    </Window.Background>
    <Grid Margin="390,152,390,124" Background="White">
        <Button x:Name="btnLogin" Content="Войти" VerticalAlignment="Top" Margin="70,322,272,0" FontSize="22" FontFamily="Microsoft JhengHei Light" Height="52" Background="#FF007ACC" BorderThickness="1" Click="btnLogin_Click" Foreground="White" />
        <Button x:Name="btnToSignUp" Content="Регистрация" Margin="0,322,70,0" VerticalAlignment="Top" FontSize="22" FontFamily="Microsoft JhengHei Light" Height="52" HorizontalAlignment="Right" Width="152" Background="#FF007ACC" BorderThickness="1" Click="btnToSignUp_Click" Foreground="White"/>
        <Label x:Name="lblLogin" Content="Логин" Margin="70,118,323,0" VerticalAlignment="Top" FontSize="22" FontFamily="Microsoft JhengHei Light"/>
        <Label x:Name="lblPassword" Content="Пароль" Margin="70,208,323,0" VerticalAlignment="Top" FontSize="22" FontFamily="Microsoft JhengHei Light"/>
        <TextBox x:Name="textboxLogin" Height="36" Margin="70,162,70,0" TextWrapping="NoWrap" VerticalAlignment="Top" FontFamily="Microsoft JhengHei Light" FontSize="18" BorderThickness="1" VerticalContentAlignment="Center"/>
        <Image Height="74" Margin="70,30,174,0" VerticalAlignment="Top" Source="Resources/ufrf_logo.png"/>
        <PasswordBox x:Name="textboxPassword" Margin="70,252,70,0" VerticalAlignment="Top" Height="36" FontSize="14" VerticalContentAlignment="Center" FontFamily="Microsoft JhengHei" SelectionOpacity="0.1"/>
        <Grid HorizontalAlignment="Left" Height="28" Margin="-390,-152,-390,568" VerticalAlignment="Bottom" Width="1280" Background="#FF272727" MouseDown="Grid_MouseDown">
            <Button x:Name="btnClose" Content="&#xE711;" HorizontalAlignment="Left" Margin="1248,3,6,0" VerticalAlignment="Top" Width="26" BorderThickness="0" Height="22" Background="#FF272727" FontFamily="Segoe MDL2 Assets" FontSize="16" Foreground="White" Click="btnClose_Click"/>
            <Button x:Name="btnMinimize" Content="0" HorizontalAlignment="Left" Margin="1215,3,0,0" Width="26" BorderThickness="0" Background="#FF272727" FontFamily="Marlett" FontSize="20" Foreground="White" Height="22" VerticalAlignment="Top" Click="Button_Click"/>
        </Grid>

    </Grid>

</Window>
